# AGENTIA-OS

./: .dockerignore  .env.example  .gitignore  AgenticFactory.slnx  Dockerfile  Dockerfile.Web  MVP_SPEC_AGENT_CREATOR.md  PRODUCT_SPEC_AGENTIA_OS.md  README.md  TRACEABILITY_MVP_TO_OS.md  docker-compose.prod.yml  docker-compose.yml  requirements.txt  ruff.toml
agent_creator/: __init__.py  config.py  dependencies.py  main.py  schemas.py  schemas_auth.py  schemas_billing.py  schemas_publishing.py  schemas_ui.py  secrets_loader.py
deploy/: AGENT-RUNTIME.md  GITHUB-SECRETS.md  OAUTH-SETUP.md  PAYGATEWAY-CATALOG.md  SECRETS.md  SERVER-SECRETS.md  SERVERS.md  agentia-docker.service  agentia-os-api.service  agentia-os-runtime.service  agentia-os-web.service  agentia-os.service  build-app-env.sh  check-no-secrets.sh  deploy-gha.sh  fix-npm-agentia.py  fix-npm-agentia.sh  gha-env.sh  normalize_db_url.py  secrets.example.json  setup-app.sh  setup-db.sh  setup-server.sh  sync-paygateway-catalog.ps1  validate-gha-secrets.sh
dotnet/src/AgentiaOs.Infrastructure/: AgentiaOs.Infrastructure.csproj  DependencyInjection.cs
dotnet/src/AgentiaOs.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
dotnet/src/AgentiaOs.Infrastructure/Configuration/: JwtOptions.cs
dotnet/src/AgentiaOs.Infrastructure/Persistence/: AgentiaDbContext.cs
src/AgenticFactory.Api/: AgenticFactory.Api.csproj  AgenticFactory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AgenticFactory.Api/Controllers/: AgentCreationController.cs  AgentsController.cs  AuthController.cs  BillingController.cs  ExecutionProvidersController.cs  MonitoringController.cs  StudioController.cs
src/AgenticFactory.Infrastructure/: AgenticFactory.Infrastructure.csproj  DependencyInjection.cs
src/AgenticFactory.Infrastructure/Billing/: AgentPayGatewayProductService.cs  BillingOptions.cs  GisebsApiPayGatewayOptions.cs  GisebsPayGatewayCatalogSync.cs  GisebsPayGatewayClient.cs  GisebsPayGatewayHttp.cs  PublishEligibilityService.cs  PublishPaymentRequiredException.cs  SubscriptionBillingService.cs
src/AgenticFactory.Infrastructure/Identity/: AppIdentityUser.cs
src/AgenticFactory.Infrastructure/Persistence/: AgenticFactoryDbContext.cs  DesignTimeDbContextFactory.cs
src/AgenticFactory.Infrastructure/Persistence/Migrations/: 20260628151857_InitialCreate.Designer.cs  20260628151857_InitialCreate.cs  20260628213346_StudioDomainRequests.Designer.cs  20260628213346_StudioDomainRequests.cs  20260628213649_StudioObjectiveRequests.Designer.cs  20260628213649_StudioObjectiveRequests.cs  20260628225551_ActionExecutionProviders.Designer.cs  20260628225551_ActionExecutionProviders.cs  20260628230000_BillingUsageTracking.cs  20260628235024_SubscriptionPayGateway.Designer.cs  20260628235024_SubscriptionPayGateway.cs  20260629000547_PublishPaymentConsumables.Designer.cs  20260629000547_PublishPaymentConsumables.cs  20260629120000_AgentPayGatewayProductCode.cs  20260629140000_RepairMissingBillingColumns.cs  AgenticFactoryDbContextModelSnapshot.cs
src/AgenticFactory.Infrastructure/Services/: AiPricingHelper.cs  CoreServices.cs
src/AgenticFactory.Infrastructure/Services/ExecutionProviders/: ExecutionProviderCatalogService.cs  ExecutionProviderRecommendationService.cs  ExecutionProviderRegistry.cs
src/AgenticFactory.Infrastructure/Services/ExecutionProviders/Generators/: FlowGenerators.cs
src/AgenticFactory.Runtime.WindowsService/: AgenticFactory.Runtime.WindowsService.csproj  Program.cs  RuntimeWorker.cs  appsettings.json
src/AgenticFactory.Runtime.WindowsService/Properties/: launchSettings.json
src/AgenticFactory.Web/: AgenticFactory.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgenticFactory.Web/Controllers/: AccountController.cs  AgentsController.cs  AuthenticatedController.cs  BillingController.cs  ComingSoonController.cs  DashboardController.cs  DeploymentsController.cs  ExecutionProvidersController.cs  ExecutionsController.cs  HomeController.cs  MarketplaceController.cs  SubscriptionsController.cs  UsageController.cs
src/AgenticFactory.Web/Models/: AccountViewModels.cs  AgentIconResolver.cs  BillingViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  PlatformStatusViewModel.cs  PlatformViewModels.cs  StudioCatalog.cs
src/AgenticFactory.Web/Properties/: launchSettings.json
src/AgenticFactory.Web/Services/: ApiClient.cs
src/AgenticFactory.Web/ViewComponents/: PlatformStatusViewComponent.cs
src/AgenticFactory.Web/Views/: _ViewImports.cshtml
src/AgenticFactory.Web/Views/Account/: Login.cshtml  Register.cshtml
src/AgenticFactory.Web/Views/Agents/: Create.cshtml  Index.cshtml
src/AgenticFactory.Web/Views/Billing/: Index.cshtml
src/AgenticFactory.Web/Views/ComingSoon/: Index.cshtml
src/AgenticFactory.Web/Views/Dashboard/: Index.cshtml
src/AgenticFactory.Web/Views/Deployments/: Detail.cshtml  Index.cshtml
src/AgenticFactory.Web/Views/ExecutionProviders/: Index.cshtml
src/AgenticFactory.Web/Views/Executions/: Index.cshtml
src/AgenticFactory.Web/Views/Home/: Index.cshtml
src/AgenticFactory.Web/Views/Marketplace/: Index.cshtml
src/AgenticFactory.Web/Views/Shared/: _AuthLayout.cshtml  _AuthPremiumLeft.cshtml  _AuthTrustBar.cshtml  _LandingLayout.cshtml  _Layout.cshtml
src/AgenticFactory.Web/Views/Shared/Components/PlatformStatus/: Default.cshtml
src/AgenticFactory.Web/Views/Subscriptions/: Index.cshtml
src/AgenticFactory.Web/Views/Usage/: Index.cshtml
src/AgenticFactory.Web/wwwroot/css/: agentia-agents.css  agentia-auth.css  agentia-billing.css  agentia-dashboard.css  agentia-deployments.css  agentia-designer.css  agentia-landing.css  agentia-studio.css
src/AgenticFactory.Web/wwwroot/js/: agentia-auth.js  agentia-sidebar.js  agentia-studio-actions.js  agentia-studio-actuators.js  agentia-studio-decision.js  agentia-studio-designer.js  agentia-studio-execution-providers.js  agentia-studio-memory.js  agentia-studio-runtime.js  agentia-studio-sensors.js  agentia-studio-skills.js  agentia-studio-sources.js  agentia-studio-tools.js  agentia-studio.js
(+142 files in other folders)
