<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgenticFactory.Runtime.WindowsService-085a62d8-724b-4c83-8e25-01db39d37c79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticFactory.Application\AgenticFactory.Application.csproj" />
    <ProjectReference Include="..\AgenticFactory.Infrastructure\AgenticFactory.Infrastructure.csproj" />
    <ProjectReference Include="..\AgenticFactory.Shared\AgenticFactory.Shared.csproj" />
  </ItemGroup>
</Project>
