<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AgenticFactory.Application\AgenticFactory.Application.csproj" />
    <ProjectReference Include="..\AgenticFactory.Infrastructure\AgenticFactory.Infrastructure.csproj" />
    <ProjectReference Include="..\AgenticFactory.Shared\AgenticFactory.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
