<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Le Web est un frontend MVC pur — il appelle l'API via HTTP, pas de DB directe -->
  <ItemGroup>
    <ProjectReference Include="..\AgenticFactory.Shared\AgenticFactory.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
